<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>P2 Student Page</title>
  
  
  
      <link rel="stylesheet" href="style/style.css">

  
</head>

<body>

  <nav>
	<div id="top-left">
		<img class="footer-logo" src="https://github.com/tyreil/web_1_project_2/blob/master/assets/logo.png?raw=true">
		<a class="nav-text" href="../home-page/home-page.html">About</a>
		<a class="nav-text" href="../home-page/home-page.html">Gallery</a>
		<a class="nav-text" href="../home-page/home-page.html">Documents</a>
	</div>
	
	<div id="top-right">
		<div>
			<img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/facebook.png?raw=true" alt="social" class="icon">
			<img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/twitter.png?raw=true" alt="social" class="icon">
		</div>
		
		<div>
			<a class="nav-text" href="../home-page/home-page.html">login</a>
      <a class="nav-text" >|</a>
			<a class="nav-text" href="../home-page/home-page.html">register</a>
		</div>
	</div>
</nav>

<section class="upper">
  <container class="left-up">
      <div class="carousel-banner">
  <div class="carousel-wrapper">
    <span id="item-1"></span>
    <span id="item-2"></span>
    <span id="item-3"></span>
    <div class="carousel-item item-1">
      <a class="arrow arrow-prev" href="#item-3"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/arrows/left%20arrow.png?raw=true"width=50px></a>
      <a class="arrow arrow-next" href="#item-2"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/arrows/right%20arrow.png?raw=true" width=50px ></a>
    </div>

    <div class="carousel-item item-2">
      <a class="arrow arrow-prev" href="#item-1"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/arrows/left%20arrow.png?raw=true"width=50px></a>
      <a class="arrow arrow-next" href="#item-3"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/arrows/right%20arrow.png?raw=true"width=50px></a>
    </div>

    <div class="carousel-item item-3">
      <a class="arrow arrow-prev" href="#item-2"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/arrows/left%20arrow.png?raw=true"width=50px></a>
      <a class="arrow arrow-next" href="#item-1"><img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/arrows/right%20arrow.png?raw=true"width=50px></a>
    </div>
  </div>
    <div class="mp">
      <h4 class="mp-text"> Thomas Crouse, Project 2 </h4>
    </div>  
  </div>
    </div>

<div class="alt-view2">
  <div class="altView">
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.1&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-image">
    </div>
    <div class="altView">
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.1&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-image">
    </div>
    <div class="altView">
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.1&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-image">
    </div>
</div>
</container>

<container class="right-up">
  <div class="profile">
  <div>
    <div class="info">
      <p> Thomas Crouse </p>
      <p> @ctrl_alt_create</p>
      <p> thomascrouse16@gmail.com</p>
    </div>
    <div class="smaller-icons">
    <img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/facebook.png?raw=true" alt="social" class="icon">
    <img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/twitter.png?raw=true" alt="social" class="icon">
    </div>
  </div>
  <div>
    <img
src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.1&permmsgid=msg-f:1635897357205092678&th=16b3dffaa135b946&view=att&disp=safe" id="profile-pic">
  </div>
</div>

<div class="project-titles">  
  <div class="titles">
      <h3> Project titles </h3>
      <p>Saber-tooth fish</p>
      <p>Lone Scavenger</p>
      <p>She is beauty, she is grace</p>
      <p>The Wart-Rabbit</p>
      <p>Gig Poster for "Looking for Sight"</p>
      <p>Allegory Product Design</p>
      <p>Two Dogs on an adventure</p>
      <p>The land of floating islands</p>

  </div> 
</div>  
  </container>
</section>

<div class="designer-name">
  <p class="designer-name"> Thomas Crouse's Portfolio </p>
</div>

<div class="container">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.1&permmsgid=msg-f:1635898945446987291&th=16b3e16c6bcdc61b&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.3&permmsgid=msg-f:1635898945446987291&th=16b3e16c6bcdc61b&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898945446987291&th=16b3e16c6bcdc61b&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.7&permmsgid=msg-f:1635898945446987291&th=16b3e16c6bcdc61b&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.9&permmsgid=msg-f:1635898945446987291&th=16b3e16c6bcdc61b&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.1&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.3&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe">
	<img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe">
  </div>

<div class="footer-banner">
  <div class="twitter-banner">
    <img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/bird.png?raw=true" class="small-twitter">
  <h4 class="twitter-banner-text"> Get ready to win something big... #nessst is coming! <span class="smaller">about 20 mins ago...</span> </h4>
  </div>
</div>
  
<footer>
   <div>
     <div id="foot-logo">
		<img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/logo.png?raw=true" width="90">
      <div class="nav-dir">
        <a class="nav-text" href="../home-page/home-page.html">About</a>
		    <a class="nav-text" href="../home-page/home-page.html">Gallery</a>
		    <a class="nav-text" href="../home-page/home-page.html" >Documents</a>
       </div>
   </div>
   <h4 class="foot-banner-text" id="looking"> Looking for someone? </h4>
   <h6 class="foot-banner-text" id="sub"> Find who you're looking for. </h6>
  <input class="search-bar" type="text" placeholder="Search..">
     </input>
     </div>
   </div>

<div class="right-bottom">
 <div class="visual-design"> 
      <h3 class="foot-banner-text" id="vcd1"> Visual Communications Design </h3>
  <p id="vcd">A major in visual communication design educates and prepares students to concieve and produce creative solutions to satisfy the visual communication of society.</p>
   <h3 class="foot-banner-text" id="VCDViewMore" href="../home-page/home-page.html"> Read More...</h3>
      </div>
  
<div class="view-gallery">
  <h3 class="foot-banner-text"> View Gallery </h3>
   <div class="vg">
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
     <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b87894688&attid=0.5&permmsgid=msg-f:1635898958981676263&th=16b3e16f9288bce7&view=att&disp=safe" class="small-box">
    </div>
  </div>
</div>
</div>


</footer>
  
  

</body>

</html>
